{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/server.js",
    "test": "NODE_ENV=test nodemon src/server.js"
  },
  "keywords": [],
  "author": "Foodie",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1613.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4"
  }
}
